set -g renumber-windows on
set -g base-index 1
set -g status-position top
set -g status-style "fg=green bg=white bold"
set -g window-status-format "#{?pane_synchronized,#[fg=red],} #I:#W "
set -g window-status-current-format "#{?pane_synchronized,#[fg=red],} #I:#W "
set -g window-status-current-style "fg=blue reverse"
set -g allow-rename on
set -g automatic-rename on
set -g set-titles on

set -g default-terminal "tmux-256color"
#set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

set -g pane-border-style fg=white,bg=white
set -g pane-active-border-style fg=white,bg=white
setw -g window-active-style bg=terminal
setw -g window-style bg=colour255

setw -g monitor-activity on
set -g visual-activity on

set -s escape-time 0
set-option -g prefix C-space
set -g mode-keys vi 

bind-key C-space last-pane
bind C-x setw synchronize-panes

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind C-p popup -d "#{pane_current_path}"
bind -T root WheelUpPane 'copy-mode; send Up'
bind -T root WheelDownPane 'copy-mode; send Down'

bind r source-file ~/.tmux.conf
