set-option -g prefix C-space
bind-key C-space last-pane

set -g default-terminal "tmux-256color" #-italic
# set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

# Start numbering at 1
# set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

set -g allow-rename on
set -g automatic-rename on
set -g set-titles on
set -g set-titles-string "#{session_name}"
# set-window-option -g automatic-rename

bind-key v split-window -h
bind-key b split-window

# Activity monitoring
# setw -g monitor-activity on
# set -g visual-activity on

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind r source-file ~/.tmux.conf
